{
    "name": "roderik3000/windesheim-schedules",
    "description": "An icalendar generator using scheduling API from Windesheim.",
    "keywords": ["schedule", "icalendar", "ical", "google calendar", "outlook", "calendar"],
    "license": "MIT",
    "homepage": "http://windeschedule.nl",
    "type": "project",
    "support": {
        "issues": "https://github.com/roderik3000/windesheim-schedules/issues",
        "source": "https://github.com/roderik3000/windesheim-schedules"
    },
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "laravel/lumen-framework": "^6.0",
        "liliumdev/icalendar": "^0.1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.4",
        "phpunit/phpunit": "^8.0",
        "mockery/mockery": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
